{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body {
            background: #c7cf2b82;
            font-family:italic;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }

        
        #popup {
            display: none;
            position: fixed;
             top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgb(18, 53, 75);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #popup img {
            width: 60%;
            max-height: 80%;
            border-radius: 10px;
        }

        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        .btn {
            background-color: #185050;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #ddd;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 25px;
             font-size: 30px;
            color: rgb(239, 229, 229);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>IMAGE GALLERY</h1>
    <div class="gallery">
        <img src={% static "pict1.jpeg" %} alt="pic1">
        <img src={% static "pict2.jpeg" %} alt="pic2">
        <img src={% static "pict3.jpeg" %} alt="pic3">
        <img src={% static "pict4.jpeg" %} alt="pic4">
        <img src={% static "pict5.jpeg" %} alt="pic5">
    </div>

    <div id="popup">
        <span class="close-btn">&times;</span>
        <img id="popup-img" src="">
        <div class="nav-buttons">
            <button id="prev" class="btn">⬅ Back</button>
            <button id="next" class="btn">Next ➡</button>
        </div>
    </div>

    <script>
        const popup = document.getElementById('popup');
        const popupImg = document.getElementById('popup-img');
        const closeBtn = document.querySelector('.close-btn');
        const nextBtn = document.getElementById('next');
        const prevBtn = document.getElementById('prev');
        const images = document.querySelectorAll('.gallery img');
        let currentIndex = 0;

        
        images.forEach((img, index) => {
            img.addEventListener('click', () => {
                popup.style.display = 'flex';
                popupImg.src = img.src;
                currentIndex = index;
            });
        });

        
        closeBtn.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        
        nextBtn.addEventListener('click', (event) => {
            event.stopPropagation();
            currentIndex = (currentIndex + 1) % images.length;
            popupImg.src = images[currentIndex].src;
        });

        
        prevBtn.addEventListener('click', (event) => {
            event.stopPropagation();
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            popupImg.src = images[currentIndex].src;
        });

        
        popup.addEventListener('click', (event) => {
             if(event.target === popup) {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>